<html>

<head>
    <title>CSS</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <div class="container">

        <div class="myText0">
            <h1 id="myHeader" class="redText">Helloo!</h1>
        </div>
        <div class="mytext1">

            Lorem ipsum dolor sit. and sdncn !!


        </div>
        <div class="myText2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ad eaque repellendus quisquam praesentium,
            saepe quod velit maxime necessitatibus iusto illum?
        </div>
        <div>
            <input type="text" name="username" id="username" class="myInput">
            <input type="email" name="email" id="email">

        </div>

    </div>

    <h1 class="myFooter">
        Lorem ipsum dolor sit.

    </h1>



</body>

</html>